spring.application.name=cadastro
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastrodb
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=lima98423

api.security.token.secret=my-secret-key-from-video